server {
    listen       80;
    listen  [::]:80;
    server_name  localhost "";
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        ssi on;
    }

    location /marcapasso {
        proxy_pass  http://127.0.0.1:8081/custom/marcapasso;
    }

    #error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
}